use_maven_local=false
use_jacoco=false


iris_version=2.0.0-f79641e
iris_platform_version=2.0.0-SNAPSHOT
iris_common_changing=false

version_major=2
version_minor=13
version_patch=25
version_prerelease=-SNAPSHOT

org.gradle.configureondemand=true
org.gradle.parallel=true

netty_override_version=4.0.42.Final
